# dotpeek-mcp

./: .editorconfig  .gitignore  DotPeekMcp.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/DotPeekMcp.Plugin/: Compatibility.cs  DotPeekMcp.Plugin.csproj  DotPeekMcpPluginBootstrap.cs  DotPeekMcpSolutionComponent.cs  DotPeekMcpSolutionServices.cs  DotPeekMcpStartupActivity.cs  ZoneMarker.cs
src/DotPeekMcp.Plugin/Bridge/: DotPeekAssemblyExplorer.cs  DotPeekNativeDecompiler.cs  DotPeekNativeProjectExporter.cs  DotPeekToolDispatcher.cs  JetBrainsReflection.cs  NativeMemberSourceExtractor.cs  PluginBridgeServer.cs
src/DotPeekMcp.Plugin/Metadata/: AssemblyMetadataLoader.cs  AssemblyModels.cs  DotPeekAssemblyStore.cs  MetadataNames.cs  MetadataProjectExporter.cs  MetadataSignatureContext.cs  MetadataSignatureTypeProvider.cs  MetadataSourceWriter.cs
src/DotPeekMcp.Protocol/: BridgeDefaults.cs  BridgeMessages.cs  DotPeekMcp.Protocol.csproj  JsonDefaults.cs  ToolCatalog.cs
src/DotPeekMcp.Proxy/: DotPeekMcp.Proxy.csproj  Program.cs
src/DotPeekMcp.Proxy/Bridge/: DotPeekBridgeClient.cs
src/DotPeekMcp.Proxy/Cli/: CommandLine.cs  DotPeekMcpCli.cs  DotPeekMcpInstaller.cs  DotPeekMcpLauncher.cs  DotPeekMcpPaths.cs  DotPeekMcpTestCommand.cs  ProcessRunner.cs
src/DotPeekMcp.Proxy/Mcp/: McpServer.cs
